#main {
    min-height: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1%;
    row-gap: 1%;
    background-color: snow;
    padding: 2%;
    box-sizing: border-box;
}
#main a {
    display: flex;
    padding: 3%;
    background-color: #FFDDDD;
    border: 1px solid #FFDDDD;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#main a:hover {
    text-decoration: none;
    background-color: snow;
}
#main a div {
    margin: 0 10%;
}
@media only screen and (min-width: 320px) and (max-width: 480px) {
    #main {
        grid-template-columns: 1fr;
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
    #main {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    #main {
        grid-template-columns: 1fr 1fr;
    }
}