#main {
    background-color: snow;
    display: flex;
    flex-direction: column;
    padding: 1%;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
}
.volumes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
}
.volume-item {
    overflow: auto;
    height: 360px;
}
.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
}
.item > p {
    text-align: center;
}
div.content-info {
    display: none;
    overflow: auto;
}
.content-info h4 {
    text-align: center;
}
.content-row {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 5px;
}
@media only screen and (max-width: 480px) {
    .volumes {
        grid-template-columns: 1fr;
    }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .volumes {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .volumes {
        grid-template-columns: 1fr 1fr 1fr;
    }
}